upstream django_api {
    server backend:3000;
}

server {

  listen 80;

  # location /static {
  #     autoindex on;
  #     alias /Users/shervindehghani/Desktop/shervn-blog/shervn-database/static;
  # }

  location /media/ {
      autoindex on;
      alias /media/;
  }

  location /admin {
        proxy_set_header Host $host;
        proxy_pass http://django_api;
    }

  location /api {
        proxy_set_header Host $host;
        proxy_pass http://django_api;
    }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location /50x.html {
    root   /usr/share/nginx/html;
  }

}